<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="UseNetworkViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-N5-LV7" customClass="DrawingView" customModule="DigitRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="564.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-wA-azw">
                                <rect key="frame" x="0.0" y="628.5" width="375" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-iQ-OIE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-Hr-fNV">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-he-Wwn">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-IE-FJB">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-fw-GTQ">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="191-oh-xGu">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-MQ-P0R">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-wl-OOs">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-bG-Cq2">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-RJ-KLG">
                                                <rect key="frame" x="300" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-sd-JlR">
                                                <rect key="frame" x="337.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-yq-WTQ">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-dj-bz5">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-pp-Pla">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-J4-7zj">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-MG-XNn">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-SJ-t4H">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-gY-xGS">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-jd-EM5">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-9z-XIh">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T48-GO-vUA">
                                                <rect key="frame" x="300" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Ea-Iv6">
                                                <rect key="frame" x="337.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7Z-N5-LV7" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="4Y6-fd-IRZ"/>
                            <constraint firstItem="vXm-wA-azw" firstAttribute="top" secondItem="s7Z-N5-LV7" secondAttribute="bottom" id="Dfn-KA-QOl"/>
                            <constraint firstItem="vXm-wA-azw" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="EdW-UF-oRz"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="vXm-wA-azw" secondAttribute="bottom" id="LAB-KP-EzK"/>
                            <constraint firstItem="s7Z-N5-LV7" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="LW3-Sh-mob"/>
                            <constraint firstItem="vXm-wA-azw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Soa-qI-0KR"/>
                            <constraint firstItem="s7Z-N5-LV7" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="pQs-n8-9oD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem title="Train" id="fKT-dK-vCz">
                                <connections>
                                    <segue destination="fxM-fG-S6Y" kind="show" identifier="SetupTrainingSegue" action="showDetailViewController:sender:" id="iCi-ht-vdF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Recognize" id="x4y-IJ-Usc">
                                <connections>
                                    <action selector="recognizeButtonPressed:" destination="JEX-9P-axG" id="I8Q-8D-Owl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="digitDrawingView" destination="s7Z-N5-LV7" id="GkG-Xi-pDJ"/>
                        <outlet property="recognizeButton" destination="x4y-IJ-Usc" id="NKK-jB-R3f"/>
                        <outlet property="trainButton" destination="fKT-dK-vCz" id="ahJ-rf-lqp"/>
                        <outletCollection property="resultLabels" destination="7tH-dj-bz5" collectionClass="NSMutableArray" id="2D0-rD-haq"/>
                        <outletCollection property="resultLabels" destination="8J5-pp-Pla" collectionClass="NSMutableArray" id="z0j-su-wyp"/>
                        <outletCollection property="resultLabels" destination="QGi-J4-7zj" collectionClass="NSMutableArray" id="0Ns-As-jox"/>
                        <outletCollection property="resultLabels" destination="1Si-MG-XNn" collectionClass="NSMutableArray" id="p9M-Yr-Y6j"/>
                        <outletCollection property="resultLabels" destination="ytV-SJ-t4H" collectionClass="NSMutableArray" id="Mw6-GI-d4L"/>
                        <outletCollection property="resultLabels" destination="lYQ-gY-xGS" collectionClass="NSMutableArray" id="PuG-4A-gn3"/>
                        <outletCollection property="resultLabels" destination="eRb-jd-EM5" collectionClass="NSMutableArray" id="CNp-5f-5vt"/>
                        <outletCollection property="resultLabels" destination="acT-9z-XIh" collectionClass="NSMutableArray" id="XdB-4T-6ee"/>
                        <outletCollection property="resultLabels" destination="T48-GO-vUA" collectionClass="NSMutableArray" id="dy6-XK-Bdf"/>
                        <outletCollection property="resultLabels" destination="hdU-Ea-Iv6" collectionClass="NSMutableArray" id="rNo-V8-oHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Setup Training-->
        <scene sceneID="r1H-6R-niV">
            <objects>
                <tableViewController id="fxM-fG-S6Y" customClass="SetupTrainingTableViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="j7R-gP-g7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpochsCell" id="h7g-0h-Li2">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7g-0h-Li2" id="ylc-tU-ENO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epochs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-Jk-fbY">
                                            <rect key="frame" x="15" y="11" width="61.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="400" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-Dc-Tcb">
                                            <rect key="frame" x="88" y="6" width="279" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8g-Jk-fbY" firstAttribute="centerY" secondItem="ylc-tU-ENO" secondAttribute="centerY" id="1cI-jO-KcP"/>
                                        <constraint firstItem="ICK-Dc-Tcb" firstAttribute="centerY" secondItem="ylc-tU-ENO" secondAttribute="centerY" id="J3b-Dg-wyY"/>
                                        <constraint firstItem="ICK-Dc-Tcb" firstAttribute="leading" secondItem="c8g-Jk-fbY" secondAttribute="trailing" constant="11.5" id="oVx-xF-m47"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ICK-Dc-Tcb" secondAttribute="trailing" id="wcm-hs-Ied"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="c8g-Jk-fbY" secondAttribute="leading" constant="-7" id="yiN-W6-vl0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DataSetCell" textLabel="wpk-GY-vDn" style="IBUITableViewCellStyleDefault" id="izW-P3-OtZ">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izW-P3-OtZ" id="lKN-Pi-rCD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpk-GY-vDn">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxM-fG-S6Y" id="MUP-PJ-MJ7"/>
                            <outlet property="delegate" destination="fxM-fG-S6Y" id="eIF-S2-sRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup Training" id="2hC-Zo-wgO">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="QHb-30-xzK">
                            <connections>
                                <action selector="startButtonPressed:" destination="fxM-fG-S6Y" id="TrA-ZE-GdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uHl-ql-xaf" kind="presentation" identifier="StartTrainingSegue" id="DPi-W3-Rfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv7-6Z-D1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="a7T-I9-18u">
            <objects>
                <viewController id="uHl-ql-xaf" customClass="TrainingViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRl-RH-sOE"/>
                        <viewControllerLayoutGuide type="bottom" id="CXY-BN-nlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spi-8e-dU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-Z0-Uxf">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="uHl-ql-xaf" eventType="touchUpInside" id="SFT-lU-jDc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-Bp-I76">
                                <rect key="frame" x="10" y="20" width="355" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GqJ-Bp-I76" secondAttribute="trailing" constant="-6" id="9NL-rh-Iwy"/>
                            <constraint firstItem="I8K-Z0-Uxf" firstAttribute="top" secondItem="GqJ-Bp-I76" secondAttribute="bottom" constant="8" id="AxA-al-bKc"/>
                            <constraint firstItem="GqJ-Bp-I76" firstAttribute="leading" secondItem="spi-8e-dU6" secondAttribute="leadingMargin" constant="-6" id="IHU-3h-0cL"/>
                            <constraint firstItem="GqJ-Bp-I76" firstAttribute="top" secondItem="MRl-RH-sOE" secondAttribute="bottom" id="NoX-to-pBp"/>
                            <constraint firstItem="GqJ-Bp-I76" firstAttribute="centerX" secondItem="spi-8e-dU6" secondAttribute="centerX" id="eU0-kF-3Zl"/>
                            <constraint firstItem="CXY-BN-nlx" firstAttribute="top" secondItem="I8K-Z0-Uxf" secondAttribute="bottom" constant="20" id="qpV-Lh-G4i"/>
                            <constraint firstItem="I8K-Z0-Uxf" firstAttribute="centerX" secondItem="spi-8e-dU6" secondAttribute="centerX" id="t0G-4N-Gmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="I8K-Z0-Uxf" id="JBm-a0-463"/>
                        <outlet property="logTextView" destination="GqJ-Bp-I76" id="KCY-gM-MhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFn-oh-wME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--New Data Set-->
        <scene sceneID="LKm-Zg-uZK">
            <objects>
                <tableViewController id="wxo-hW-g4n" customClass="CreateDataSetTableViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="11I-e6-7Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cKQ-dV-Npy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qtN-N2-eTt">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtN-N2-eTt" id="K6A-ma-u0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-hb-6ec">
                                                    <rect key="frame" x="16" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-fo-ezX">
                                                    <rect key="frame" x="62" y="6" width="305" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynu-hb-6ec" firstAttribute="leading" secondItem="K6A-ma-u0I" secondAttribute="leadingMargin" constant="8" id="3Qd-Yk-zcu"/>
                                                <constraint firstItem="MRv-fo-ezX" firstAttribute="leading" secondItem="ynu-hb-6ec" secondAttribute="trailing" constant="8" id="Cvf-3U-ibR"/>
                                                <constraint firstItem="ynu-hb-6ec" firstAttribute="centerY" secondItem="K6A-ma-u0I" secondAttribute="centerY" id="e78-je-fLF"/>
                                                <constraint firstItem="MRv-fo-ezX" firstAttribute="centerY" secondItem="K6A-ma-u0I" secondAttribute="centerY" id="gWj-2z-UNr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MRv-fo-ezX" secondAttribute="trailing" id="zUP-Ie-hwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wxo-hW-g4n" id="GTn-qv-pr5"/>
                            <outlet property="delegate" destination="wxo-hW-g4n" id="Vjh-lE-73a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Data Set" id="JIb-ue-jpB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1E1-34-ITz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wxo-hW-g4n" id="TOR-wn-JP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="PCf-2z-JI2">
                            <connections>
                                <action selector="createButtonPressed:" destination="wxo-hW-g4n" id="qHH-b6-EbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="MRv-fo-ezX" id="eaX-td-cWm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-C0-rCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-2066.7166416791606"/>
        </scene>
        <!--Data Sets-->
        <scene sceneID="kt9-uv-kMt">
            <objects>
                <tableViewController id="LeZ-Tk-pZD" customClass="DataSetsTableViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPD-4B-dic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataSetCell" textLabel="Uvr-zb-AHr" style="IBUITableViewCellStyleDefault" id="Wf0-zy-WnU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wf0-zy-WnU" id="PbV-Jy-2R7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvr-zb-AHr">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeZ-Tk-pZD" id="hJv-hE-oQY"/>
                            <outlet property="delegate" destination="LeZ-Tk-pZD" id="AVW-lv-Q54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Sets" id="4Io-YS-m0b">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="FUN-Cf-W92">
                            <connections>
                                <action selector="closeButtonPressed:" destination="LeZ-Tk-pZD" id="g0g-E2-x7Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BUk-7X-N50">
                            <connections>
                                <segue destination="rrN-je-862" kind="popoverPresentation" identifier="CreateDataSetSegue" popoverAnchorBarButtonItem="BUk-7X-N50" id="IdO-G1-b8Z">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hyV-ei-5Ey" kind="show" identifier="EnterDigitsSegue" id="OTP-Qt-Ra0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt1-Im-2i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-1380.3598200899551"/>
        </scene>
        <!--Enter Digits-->
        <scene sceneID="Ur8-hh-8KZ">
            <objects>
                <viewController title="Enter Digits" id="hyV-ei-5Ey" customClass="EnterDigitsViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOK-pi-207"/>
                        <viewControllerLayoutGuide type="bottom" id="jxN-qB-uk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEc-9U-Wqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-Gy-ULK" customClass="DrawingView" customModule="DigitRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="548.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-ue-WHM">
                                <rect key="frame" x="-0.5" y="612.5" width="375" height="54.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-Qq-SUb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-mX-cTj">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="bIG-iW-xok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-oy-AHZ">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="dhq-xz-2WJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-aq-mMQ">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="4SK-Yc-xFH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-pS-JiT">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="bhv-7L-fes"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-BR-BFA">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="UwJ-ty-mmU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-eZ-Vk2">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="ySt-3h-hXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-9c-4Fx">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="BPF-UC-EC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-uM-90b">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="Ltj-Ay-7qK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-4p-Xi9">
                                                <rect key="frame" x="300" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="4fl-DO-P5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-jP-Hhc">
                                                <rect key="frame" x="337.5" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="hyV-ei-5Ey" eventType="touchUpInside" id="gah-ai-sAO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T8X-tK-J9m">
                                        <rect key="frame" x="0.0" y="34" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-NN-D3N">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-Mr-c9c">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-Ur-2Mk">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-c2-LlA">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-1G-YoC">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-eJ-eb5">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-au-WkB">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-D9-JWl">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-mS-3vJ">
                                                <rect key="frame" x="300" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-7F-twl">
                                                <rect key="frame" x="337.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAW-ue-WHM" firstAttribute="width" secondItem="iEc-9U-Wqy" secondAttribute="width" id="0z0-HE-XsH"/>
                            <constraint firstItem="FXP-Gy-ULK" firstAttribute="top" secondItem="fOK-pi-207" secondAttribute="bottom" id="27j-e0-Wzd"/>
                            <constraint firstItem="jxN-qB-uk1" firstAttribute="top" secondItem="YAW-ue-WHM" secondAttribute="bottom" id="2fh-CQ-vMI"/>
                            <constraint firstItem="YAW-ue-WHM" firstAttribute="top" secondItem="FXP-Gy-ULK" secondAttribute="bottom" id="9Z9-eS-2zG"/>
                            <constraint firstItem="FXP-Gy-ULK" firstAttribute="leading" secondItem="iEc-9U-Wqy" secondAttribute="leadingMargin" constant="-16" id="LES-y9-RSD"/>
                            <constraint firstItem="YAW-ue-WHM" firstAttribute="centerX" secondItem="iEc-9U-Wqy" secondAttribute="centerX" id="YKp-0k-O8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXP-Gy-ULK" secondAttribute="trailing" constant="-16" id="agw-M2-3qb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="digitDrawingView" destination="FXP-Gy-ULK" id="7iZ-Nl-Pey"/>
                        <outletCollection property="sampleCounterLabel" destination="xCd-NN-D3N" collectionClass="NSMutableArray" id="RjO-1o-iEU"/>
                        <outletCollection property="sampleCounterLabel" destination="fxY-Mr-c9c" collectionClass="NSMutableArray" id="RaD-M0-fvp"/>
                        <outletCollection property="sampleCounterLabel" destination="1Lu-Ur-2Mk" collectionClass="NSMutableArray" id="Lzy-4W-33F"/>
                        <outletCollection property="sampleCounterLabel" destination="Cir-c2-LlA" collectionClass="NSMutableArray" id="lAn-8d-w2G"/>
                        <outletCollection property="sampleCounterLabel" destination="T3P-1G-YoC" collectionClass="NSMutableArray" id="8ab-B6-qIx"/>
                        <outletCollection property="sampleCounterLabel" destination="hBy-eJ-eb5" collectionClass="NSMutableArray" id="lwy-IG-jAa"/>
                        <outletCollection property="sampleCounterLabel" destination="0NM-au-WkB" collectionClass="NSMutableArray" id="r3u-1H-ijf"/>
                        <outletCollection property="sampleCounterLabel" destination="gPQ-D9-JWl" collectionClass="NSMutableArray" id="IWF-C5-dTc"/>
                        <outletCollection property="sampleCounterLabel" destination="tXe-mS-3vJ" collectionClass="NSMutableArray" id="rS1-Mc-eDG"/>
                        <outletCollection property="sampleCounterLabel" destination="76f-7F-twl" collectionClass="NSMutableArray" id="voW-mf-gsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRr-aR-Vve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-1380"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="NetworksTableViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NetworkCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowNetworkSegue" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Networks" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Data Sets" id="TDX-gb-06V">
                            <connections>
                                <segue destination="ipR-EL-FTm" kind="presentation" id="gxi-ye-NIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rqZ-BH-WDr">
                            <connections>
                                <segue destination="bVi-MD-60j" kind="popoverPresentation" identifier="CreateNetworkSegue" popoverAnchorBarButtonItem="rqZ-BH-WDr" id="NkZ-PV-AKD">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--New Neural Network-->
        <scene sceneID="V5h-YW-XPV">
            <objects>
                <tableViewController id="zcc-DY-Y9q" customClass="CreateNetworkTableViewController" customModule="DigitRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Edn-y0-Vab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aZ8-3R-YOT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="glk-m7-QhG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glk-m7-QhG" id="gj8-WH-ncJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-KH-Kot">
                                                    <rect key="frame" x="54" y="6" width="313" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-pq-q8D">
                                                    <rect key="frame" x="8" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRj-KH-Kot" firstAttribute="leading" secondItem="dfV-pq-q8D" secondAttribute="trailing" constant="8" id="JYw-QB-tln"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRj-KH-Kot" secondAttribute="trailing" id="PCI-CX-nzb"/>
                                                <constraint firstItem="gRj-KH-Kot" firstAttribute="centerY" secondItem="gj8-WH-ncJ" secondAttribute="centerY" id="lLV-VP-dAn"/>
                                                <constraint firstItem="dfV-pq-q8D" firstAttribute="centerY" secondItem="gj8-WH-ncJ" secondAttribute="centerY" id="mdO-91-oU1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dfV-pq-q8D" secondAttribute="leading" id="yh3-2Y-Rtf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uvw-uE-VbE">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvw-uE-VbE" id="vmX-fn-hep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-BU-vQJ">
                                                    <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-vR-mFe">
                                                    <rect key="frame" x="120" y="6" width="247" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVe-vR-mFe" firstAttribute="leading" secondItem="6gM-BU-vQJ" secondAttribute="trailing" constant="8" id="3fD-es-Q6A"/>
                                                <constraint firstItem="PVe-vR-mFe" firstAttribute="centerY" secondItem="vmX-fn-hep" secondAttribute="centerY" id="8bZ-8b-cOY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVe-vR-mFe" secondAttribute="trailing" id="RnZ-VO-iPZ"/>
                                                <constraint firstItem="6gM-BU-vQJ" firstAttribute="centerY" secondItem="vmX-fn-hep" secondAttribute="centerY" id="T9p-kY-4XO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6gM-BU-vQJ" secondAttribute="leading" id="tPK-he-Rdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zcc-DY-Y9q" id="ZqF-7Z-9S6"/>
                            <outlet property="delegate" destination="zcc-DY-Y9q" id="v9N-sp-iTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Neural Network" id="eKQ-8m-B3V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1E7-Lc-8g4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zcc-DY-Y9q" id="FDz-at-4CD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="q67-Fg-IeI">
                            <connections>
                                <action selector="createButtonPressed:" destination="zcc-DY-Y9q" id="hfU-MA-Ny4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hiddenUnitsTextField" destination="PVe-vR-mFe" id="fCg-3h-uoW"/>
                        <outlet property="titleTextField" destination="gRj-KH-Kot" id="zAR-yL-Lf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rng-Hr-zQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWU-M9-R1Q">
            <objects>
                <navigationController id="bVi-MD-60j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTr-pU-bKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcc-DY-Y9q" kind="relationship" relationship="rootViewController" id="dXg-ql-hSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVk-4u-ZT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjv-uZ-lC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipR-EL-FTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAT-HL-oDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeZ-Tk-pZD" kind="relationship" relationship="rootViewController" id="Chb-20-f9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUa-bI-RQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1380.3598200899551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl9-9f-1Uv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrN-je-862" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GK-3r-kM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxo-hW-g4n" kind="relationship" relationship="rootViewController" id="dgh-rd-X80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D3-2Y-Nn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-2066.7166416791606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
